var _user$project$App_Types$Model = F2(
	function (a, b) {
		return {session: a, pageState: b};
	});
var _user$project$App_Types$Home = function (a) {
	return {ctor: 'Home', _0: a};
};
var _user$project$App_Types$Errored = function (a) {
	return {ctor: 'Errored', _0: a};
};
var _user$project$App_Types$NotFound = {ctor: 'NotFound'};
var _user$project$App_Types$Blank = {ctor: 'Blank'};
var _user$project$App_Types$TransitioningFrom = function (a) {
	return {ctor: 'TransitioningFrom', _0: a};
};
var _user$project$App_Types$Loaded = function (a) {
	return {ctor: 'Loaded', _0: a};
};
var _user$project$App_Types$SetUser = function (a) {
	return {ctor: 'SetUser', _0: a};
};
var _user$project$App_Types$HomeMsg = function (a) {
	return {ctor: 'HomeMsg', _0: a};
};
var _user$project$App_Types$HomeLoaded = function (a) {
	return {ctor: 'HomeLoaded', _0: a};
};
var _user$project$App_Types$SetRoute = function (a) {
	return {ctor: 'SetRoute', _0: a};
};
