var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$PartialViews_NavBar$navbar,
			_1: {
				ctor: '::',
				_0: _user$project$PartialViews_Footer$pageFooter,
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('pageloader'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('title'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Pageloader'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$App$update = F2(
	function (message, model) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'Inc':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{counter: model.counter + 1}),
					{ctor: '[]'});
			case 'Routes':
				var _p3 = _p0._0;
				var _p1 = A2(_user$project$Route_State$update, _p3, model.currentPath);
				var newPath = _p1._0;
				var d = A2(_elm_lang$core$Debug$log, 'model', newPath);
				var _p2 = A2(_elm_lang$core$Debug$log, 'Location1', _p3);
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{currentPath: newPath}),
					{ctor: '[]'});
			default:
				var _p4 = A2(_elm_lang$core$Debug$log, 'Location2', _p0._0);
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{ctor: '[]'});
		}
	});
var _user$project$App$init = function (location) {
	var routes = _user$project$Types$Routes(
		_user$project$Route_Types$OnLocationChange(location));
	return A2(
		_user$project$App$update,
		routes,
		{currentPath: _user$project$Route_Types$HomeRoute, counter: 0});
};
