var _user$project$Page_Home$update = F3(
	function (session, msg, model) {
		var _p0 = msg;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			model,
			{ctor: '[]'});
	});
var _user$project$Page_Home$view = F2(
	function (session, model) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{ctor: '[]'});
	});
var _user$project$Page_Home$Model = function (a) {
	return {s: a};
};
var _user$project$Page_Home$init = function (session) {
	var handleLoadError = function (_p1) {
		return A2(_user$project$Page_Errored$pageLoadError, _user$project$Views_Page$Home, 'Homepage is currently unavailable.');
	};
	var myFunc = function (str) {
		return {s: str};
	};
	return A2(
		_elm_lang$core$Task$mapError,
		handleLoadError,
		A2(
			_elm_lang$core$Task$map,
			_user$project$Page_Home$Model,
			_elm_lang$core$Task$succeed('init Home')));
};
var _user$project$Page_Home$NoOp = {ctor: 'NoOp'};
