var _user$project$Page_Errored$view = F2(
	function (session, _p0) {
		var _p1 = _p0;
		return A2(
			_elm_lang$html$Html$main_,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('content'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('container'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$tabindex(-1),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Error Loading Page'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('row'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(_p1._0.errorMessage),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Page_Errored$Model = F2(
	function (a, b) {
		return {activePage: a, errorMessage: b};
	});
var _user$project$Page_Errored$PageLoadError = function (a) {
	return {ctor: 'PageLoadError', _0: a};
};
var _user$project$Page_Errored$pageLoadError = F2(
	function (activePage, errorMessage) {
		return _user$project$Page_Errored$PageLoadError(
			{activePage: activePage, errorMessage: errorMessage});
	});
